.assign-tab__container {
  .ant-tabs-nav {
    height: 3.5rem;
    .ant-tabs-tab-active {
      color: #001740;
      font-weight: 700;
    }
    .ant-tabs-tab {
      // margin: 0;
      &:hover {
        color: #00174077;
      }
    }
    .ant-tabs-ink-bar {
      background-color: #001740;
    }
  }
  .ant-tabs-extra-content {
    height: 3.5rem;
    .assign-tab__buttons {
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .assign-button__cta {
      border: 1.5px solid #001740;
      box-sizing: border-box;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
      border-radius: 25px;
      font-weight: 700;
      font-size: 18px;
      color: #001740;
      display: flex;
      justify-content: center;
      align-items: center;
      &.primary {
        color: #fff;
        background-color: #001740;
      }
      &:not(:last-child) {
        margin-right: 1rem;
      }
      img {
        margin-right: 0.6rem;
      }
    }
  }
}

.assign-body__container {
  padding: 1.25rem;
  .assign-body__header {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    opacity: 0.4;
    margin-bottom: 1rem;
    span {
      font-weight: 700;
    }
  }
  .assign-filter__container {
    padding: 0.75rem;
    background: rgba(0, 23, 64, 0.05);
    border-radius: 12px;
    margin-bottom: 1.25rem;
    .assign-filter__form {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 'left middle right';
      column-gap: 1rem;
      .date {
        grid-area: left;
      }
      .batch {
        grid-area: middle;
      }
      .package {
        grid-area: right;
      }
      .date,
      .batch,
      .package {
        label {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          color: #001740;
        }
      }
    }
    .ant-form-item {
      padding-bottom: 0;
      margin-bottom: 0;
      .ant-form-item-label {
        padding: 0;
      }
      .ant-calendar-picker {
        width: 100%;
        height: 2.5rem;
        input {
          height: 2.5rem;
          border: 1px solid #e8eaee;
          box-sizing: border-box;
          border-radius: 20px;
        }
        .ant-calendar-picker-clear,
        .ant-calendar-picker-icon {
          width: 1.25rem;
          height: 1.25rem;
          top: 40%;
          right: 30px;
        }
      }
      .ant-select-selection {
        height: 2.5rem;
        border: 1px solid #e8eaee;
        box-sizing: border-box;
        border-radius: 20px;
        .ant-select-selection__rendered,
        .ant-select-selection-selected-value {
          height: 2.5rem;
          display: flex !important;
          align-items: center;
        }
      }
    }
  }
  .assign-status-container {
    display: flex;
    justify-content: center;
    align-items: center;
    .assign-row__status {
      border-radius: 4px;
      padding: 2px 12px;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 24px;
      display: flex;
      &.wait {
        background: #fab752;
        //border: 1px solid #fab752;
        //background: rgba(250, 183, 82 , 0.20);
      }
      &.print {
        background: #ffe458;
        //background: rgb(255 228 88 / 40%);
        //border: 1px solid #ffe458;
      }
      &.out {
        background: #87eb7e;
      }
      &.received {
        background: #94cafb;
      }
      img {
        margin-right: 0.5rem;
      }
    }
  }
}

.shipment-table__container{

  .tracking-code__link{
    color: #5A92E5;
    text-decoration: underline;
  }
  .ant-table-row{
    cursor:default;
  }
  .ant-pagination{
    position:relative;
    text-align:right;
    margin-bottom: 20px;
    width:100%
  }
  ul.ant-table-pagination li.ant-pagination-options:nth-last-child(1) {
    order: 1!important;
    float:left;
    margin-left: 0;
  }
  .table-cursor__pointer{
    cursor:pointer;
  }
}

.assign-button__container {
  border-top: 1px solid #e8eaee;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1.25rem;
  .assign-button__cta {
    border: 0 solid #001740;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    line-height: 24px;
    text-align: center;
    color: #001740;
    min-width: 8.125rem;
    width: fit-content;
    &.cancel {
      background: #eeeff6;
    }
    &.submit {
      background: #f9b7b7;
      &[disabled],
      &[disabled]:hover {
        background: #bbbbbb;
        color: #707070;
      }
    }
    &:not(:last-child) {
      margin-right: 1rem;
    }
  }
}

.assign-modal__container {
  .ant-modal-content {
    background: #ffffff;
    border-radius: 13px;
    .ant-modal-body {
      padding: 2.875rem 3rem 0 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .assign-modal__img {
        margin-bottom: 1.5rem;
      }
      .assign-modal__title {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #001740;
        margin-bottom: 0.6rem;
      }
      .assign-modal__subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #001740;
        span {
          font-weight: bold;
        }
      }
    }
    .ant-modal-footer {
      border-top: 0 solid #001740;
      padding: 1.25rem;
      .assign-modal__footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        .assign-button__cta {
          border: 0 solid #001740;
          box-sizing: border-box;
          border-radius: 25px;
          font-size: 18px;
          font-style: normal;
          font-weight: bold;
          line-height: 24px;
          text-align: center;
          color: #001740;
          min-width: 13.25rem;
          height: 2.5rem;
          width: fit-content;
          &.cancel {
            background: #eeeff6;
          }
          &.submit {
            background: #f9b7b7;
          }
        }
      }
    }
  }
}

.assign-body__container{
    .sub-detail__info{
      color: #999999;
    }
    .tracking-code__link{
      color: #5A92E5;
      text-decoration: underline;
    }
    .ant-table-row{
      cursor:default;
    }
    .table-cursor__pointer{
      cursor:pointer;
    }
}
