.page__container {
  padding: 1.25rem;
}
.page-card__container {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(142, 175, 224, 0.25);
  border-radius: 9px;

  .page-card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    border-bottom: 1px solid #e8eaee;

    .page-header__title {
      height: 24px;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 24px;
      color: #000000;
      &.has-subtitle {
        height: fit-content;
      }
      .page-header__subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #535353;
        span {
          font-weight: 700;
        }
      }
    }
    .overview-button__container {
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .overview-button__cta {
      border: 1.5px solid #001740;
      box-sizing: border-box;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
      border-radius: 25px;
      font-weight: 700;
      font-size: 18px;
      color: #001740;
      display: flex;
      justify-content: center;
      align-items: center;
      &:not(:last-child) {
        margin-right: 1rem;
      }
      img {
        margin-right: 0.6rem;
      }
    }
    .overview-select__cta > .ant-select-selection {
      height: 2rem;
      min-width: 14rem;
      border: 1.5px solid #001740;
      box-sizing: border-box;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
      border-radius: 25px;
      font-weight: 700;
      font-size: 18px;
      color: #001740;
      display: flex;
      justify-content: center;
      align-items: center;
      &:not(:last-child) {
        margin-right: 1rem;
      }
      img {
        margin-right: 0.6rem;
      }
    }

    .assign-button__cta {
      border: 1.5px solid #001740;
      box-sizing: border-box;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
      border-radius: 25px;
      font-weight: 700;
      font-size: 18px;
      color: #001740;
      display: flex;
      justify-content: center;
      align-items: center;
      &.primary {
        color: #fff;
        background-color: #001740;
      }
      &:not(:last-child) {
        margin-right: 1rem;
      }
      img {
        margin-right: 0.6rem;
      }
    }

    .page-header__search {
      width: 30%;

      svg {
        fill: #d2d2d2;
      }

      .ant-input {
        padding-left: 3rem;
      }
    }
  }
}

.overview-tab__container {
  .ant-tabs-nav {
    height: 3.5rem;
    .ant-tabs-tab-active {
      color: #001740;
      font-weight: 700;
    }
    .ant-tabs-tab {
      // margin: 0;
      &:hover {
        color: #00174077;
      }
    }
    .ant-tabs-ink-bar {
      background-color: #001740;
    }
  }
  .ant-tabs-extra-content {
    height: 3.5rem;
  }
}

.overview-tab__buttons {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.shipment-body__container {
  padding: 1.25rem;
}
.detail-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  .detail-header__left {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: #01173e;
    display: flex;
    align-items: center;
    span {
      margin-left: 1rem;
      border-radius: 4px;
      padding: 2px 12px;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 24px;
      display: flex;
      color: rgba(0, 0, 0, 0.65);
      &.wait {
        background: #fab752;
      }
      &.print {
        background: #ffe458;
      }
      &.out {
        background: #87eb7e;
      }
      &.received {
        background: #94cafb;
      }
    }
  }
  .detail-header__right {
    display: flex;
    align-items: center;
    .detail-button__cta {
      &.print {
        border: 1.5px solid #001740;
        box-sizing: border-box;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
      }
      &.edit {
        background: #fbf1f1;
        border-radius: 25px;
        border: 0 solid #001740;
      }
      img {
        margin-right: 1rem;
      }
      span {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        color: #001740;
      }
      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }
}
.detail-body__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "left right";
  column-gap: 1rem;
  .detail-left__container {
    grid-area: left;
  }
  .detail-right__container {
    grid-area: right;
  }
  .detail-full__container {
    grid-column: 1 / span 2;
  }
  .detail-left__container,
  .detail-right__container {
    .detail-info__container {
      padding: 0.75rem;
      background: #f4f5fa;
      border-radius: 10px;
      margin-bottom: 1.25rem;
      .overview-filter__header {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: #01173e;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        img {
          margin-right: 0.5rem;
        }
      }
      .overview-filter__form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "left middle right";
        column-gap: 1rem;
        .date {
          grid-area: left;
        }
        .batch {
          grid-area: middle;
        }
        .package {
          grid-area: right;
        }
        .date,
        .batch,
        .package {
          label {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #001740;
          }
        }
        .detail-form__info {
          font-style: normal;
          font-weight: bold;
          font-size: 22px;
          line-height: 24px;
          color: #01173e;
        }
      }
      label {
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
      }
      .ant-input {
        height: 2.5rem;
        border: 1px solid #e8eaee;
        box-sizing: border-box;
        border-radius: 20px;
      }
    }
  }
  .ant-input {
    height: 2.5rem;
  }

  .detail-address__info,
  .detail-note__info {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #363636;
    margin-bottom: 1rem;
  }
  .detail-note__header {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #363636;
  }
  .detail-map,
  .detail-map > img {
    width: 100%;
  }
}

.overview-button__container {
  border-top: 1px solid #e8eaee;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1.25rem;
  &.top {
    border-top: 0px solid #e8eaee;
  }
  .overview-button__cta {
    border: 0 solid #001740;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    line-height: 24px;
    text-align: center;
    color: #001740;
    min-width: 8.125rem;
    width: fit-content;
    &.cancel {
      background: #eeeff6;
    }
    &.submit {
      background: #f9b7b7;
      &[disabled],
      &[disabled]:hover {
        background: #bbbbbb;
        color: #707070;
      }
    }
    &:not(:last-child) {
      margin-right: 1rem;
    }
  }
}

.overview-modal__container {
  .ant-modal-content {
    background: #ffffff;
    border-radius: 13px;
    .ant-modal-body {
      padding: 2.875rem 3rem 0 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .overview-modal__img {
        margin-bottom: 1.5rem;
      }
      .overview-modal__title {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #001740;
        margin-bottom: 0.6rem;
      }
      .overview-modal__subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #001740;
        span {
          font-weight: bold;
        }
      }
    }
    .ant-modal-footer {
      border-top: 0 solid #001740;
      padding: 1.25rem;
      .overview-modal__footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        .overview-button__cta {
          border: 0 solid #001740;
          box-sizing: border-box;
          border-radius: 25px;
          font-size: 18px;
          font-style: normal;
          font-weight: bold;
          line-height: 24px;
          text-align: center;
          color: #001740;
          min-width: 13.25rem;
          height: 2.5rem;
          &.cancel {
            background: #eeeff6;
          }
          &.submit {
            background: #f9b7b7;
          }
        }
      }
    }
  }
}
//pui
.overview-table__container {
  .overview-table__table {
    .tracking-code__link {
      color: #5a92e5;
      text-decoration: underline;
    }
    .ant-table-row {
      cursor: default;
    }
    .ant-pagination {
      position: relative;
      text-align: right;
      margin-bottom: 20px;
      width: 100%;
    }
    ul.ant-pagination li.ant-pagination-options:nth-last-child(1) {
      order: 1 !important;
      float: left;
      margin-left: 0;
    }
    .table-cursor__pointer {
      cursor: pointer;
    }
  }
}

.default-option {
  display: none !important;
}

.shipment-filter__container {
  .shipment-filter__form {
    padding: 0.75rem;
    background: rgba(0, 23, 64, 0.05);
    border-radius: 12px;
    margin-bottom: 1.25rem;
    .filter-input__container {
      label {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #001740;
      }
    }
    .detail-form__info {
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 24px;
      color: #01173e;
    }
    .ant-calendar-picker-icon {
      &.date-picker__custom {
        right: 16px !important;
      }
    }
  }
  .overview-item__form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    .detail-item {
      label {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #001740;
      }
    }
    .detail-form__info {
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 24px;
      color: #01173e;
    }
  }
  .ant-form-vertical {
    margin-bottom: 1rem;
  }
  .ant-form-item {
    padding-bottom: 0;
    margin-bottom: 0;
    .ant-form-item-label {
      padding: 0;
    }
    .ant-calendar-picker {
      width: 100%;
      height: 2.5rem;
      input {
        height: 2.5rem;
        border: 1px solid #e8eaee;
        box-sizing: border-box;
        border-radius: 20px;
      }
      .ant-calendar-picker-clear,
      .ant-calendar-picker-icon {
        width: 1.25rem;
        height: 1.25rem;
        top: 40%;
        right: 30px;
      }
    }
    .ant-select-selection {
      height: 2.5rem;
      border: 1px solid #e8eaee;
      box-sizing: border-box;
      border-radius: 20px;
      .ant-select-selection__rendered,
      .ant-select-selection-selected-value {
        height: 2.5rem;
        display: flex !important;
        align-items: center;
      }
    }
    .ant-input {
      height: 2.5rem;
      border: 1px solid #e8eaee;
      box-sizing: border-box;
      border-radius: 20px;
    }
  }
  .detail-address__info,
  .detail-note__info {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #363636;
    margin-bottom: 1rem;
  }
  .detail-note__header {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #363636;
  }
  .detail-map,
  .detail-map > img {
    width: 100%;
  }
}

.overview-status-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .overview-row__status {
    border-radius: 4px;
    padding: 2px 12px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    opacity: 80%;
    &.wait {
      background: #fab752;
    }
    &.print {
      background: #ffe458;
    }
    &.out {
      background: #87eb7e;
    }
    &.received {
      background: #94cafb;
    }
    img {
      margin-right: 0.5rem;
    }
  }
}

.sub-detail__info {
  color: #999999;
}

.no-border-btn {
  border: 0 solid #001740 !important;
}
