/*contains*/
.container {
  width: 100%;
  padding: 12px;
  margin-right: auto;
  margin-left: auto;
}

/*position*/
.float-right {
  float: right;
}
.float-left {
  float: left;
}

//text-align
.text-center {
  text-align: center;
}
.text-right{
  text-align: right;
}

/*display*/
.ant-row-flex-no-wrap {
  flex-flow: row;
}

/*image*/
.img-responsive {
  display: block;
  max-width: 100%;
}

/*margin*/
.ma-auto{
  margin: auto;
}
.mb-2 {
  margin-bottom: 8px;
}
.mb-3 {
  margin-bottom: 12px;
}
.mb-4 {
  margin-bottom: 16px;
}
.mb-5 {
  margin-bottom: 20px;
}
.mb-6 {
  margin-bottom: 24px;
}
.mb-7 {
  margin-bottom: 28px;
}
.mb-8 {
  margin-bottom: 32px;
}

.mt-2 {
  margin-top: 8px;
}
.mt-3 {
  margin-top: 12px;
}
.mt-6 {
  margin-top: 24px;
}

.my-3 {
  margin: 12px 0;
}
/*padding*/
.pa-2 {
  padding: 8px;
}
.pa-3 {
  padding: 12px;
}
.pa-4 {
  padding: 16px;
}
.pa-5 {
  padding: 20px;
}
