@font-face {
  font-family: "FC Minimal";
  src: local("FC Minimal"),
    url("~/assets/fonts/fc-minimal-regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "FC Minimal";
  src: local("FC Minimal"),
    url("~/assets/fonts/fc-minimal-bold.ttf") format("truetype");
  font-weight: 700;
}
